input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.7.1.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://192.168.58.100:39797/yocar"
    jdbc_user => "postgres"
    jdbc_password => "VGhpcyBJcyBUaGUgTW9zdCBDb21wbGljYXRlZCBQYXNzd29yZCBJIENhbiBUaGluayBPZg=="
    statement => 'SELECT * FROM "AppProvinceCities"'
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000" # Adjust the page size based on your needs
  }
}

output {
  elasticsearch {
    hosts => ["http://192.168.58.100:39897"]
    index => "province_cities"
    document_id => "%{id}" # Assuming 'id' is the unique identifier in your PostgreSQL table
  }
}
